*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container .navbar-vert {
    /* width: 100px;
    background-color: #b0e9be;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: 5px solid #0f8b2e; */

    color: #0f8b2e;
    border-bottom: solid 3px #0f8b2e;
    width: 100%;
    height: 100px;
    background-color: #f1f1f1;
    position: fixed;
    display: flex;
    justify-content: center;
}


/* Navbar Vertical*/
.navbar-vert .vert {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0px;
}

.navbar-vert .vert figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-vert .vert figure img {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.vert p {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}


.navbar-vert .vert ul {
    display: flex;
    width: 30px;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}


.navbar-vert .vert ul li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.navbar-vert .vert ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #0f8b2e;
    border-radius: 5px;
    width: 5vw;
    margin: 0px 10px;
    text-align: center;
}

.navbar-vert .vert ul li a:hover {
    background-color: #0f8b2e;
    color: #fff;
    transition: 0.5s;
    border: white;
}

.conteudo2 {
    color: #0f8b2e;
    border-bottom: solid 3px #0f8b2e;
    width: 100%;
    background-color: #f1f1f1;
    height: 100px;
}

.container .conteudo  {
    width: 100%;
    height: 100vh;
    display: flex;  
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

/*Cards do topo da tela*/

.conteudo .header-info {
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

.header-info .info {
    width: 20%;
    height: 80%;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    background-color: #019d01;
    box-shadow: 0px 0px 5px 0px rgb(160, 156, 156);

}

.info p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    width: 95%;
    height:5vh;
}

.info .card-analytics-title{
    font-size: 17px;
    font-weight: 1000;
    border-radius: 10px;
    text-align: center;
    width: 95%;
    height:4vh; 
}

.info .card-analytics-title2{
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height:4vh;
   padding-top: 10px;
}
.info .data-card {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.info .data-card p{
    display: flex;
    font-size: 15px;
    align-items: center;
    padding-right: 2vh;
    padding-left: 2vh;
}

.info span {
    font-size: 30px;
    font-weight: 550;
    border-radius: 10px;
    text-align: center;
    height: 5vh;
    width: 85%;
}

.info:hover {
    box-shadow: 0px 0px 10px 0px #0f8b2e;
    transition: 1s;
}



/* Cards */
.conteudo .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 96%;
    margin: 0 auto;
}

.cards .card {
    height: 210px;
    width: 470px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgb(160, 156, 156);
    border: 1px solid gray;
}

.card .card-title {
    font-size: 24px;
    text-align: center;
    padding: 5px;
    font-weight: 500;
    background-color: #019d01;
    border-bottom: 1px solid #000;
}

.card .card-span {
    font-size: 16px;
    text-align: center;
    padding: 2px;
    font-weight: 700;
    margin-top: 5px;
}

.card .btn-card {
    width: 20%;
    height: 30%;
    margin: 5px;
    border-radius: 5px;
    background-color: #b0e9be;
    color: black;
    font-weight: 500;
    cursor:pointer;
    align-self: center;
}
.btn-card:hover {
    background-color: #0f8b2e;
    color: #fff;
    transition: 0.5s;
}

.card svg {
    align-self: flex-end;
    fill: rgb(255, 0, 0);
}









/* Modal */
.modal-container {
    width: 90vw;
    height: 90vh;
    top: 30px;
    display: none;
    position: fixed;
    z-index: 999;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    
}
.modal-container2 {
    width: 90vw;
    height: 90vh;
    top: 30px;
    display: none;
    position: fixed;
    z-index: 999;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    
}

.modal-container3 {
    width: 90vw;
    height: 90vh;
    top: 30px;
    display: none;
    position: fixed;
    z-index: 999;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.modal-container4 {
    width: 90vw;
    height: 90vh;
    top: 30px;
    display: none;
    position: fixed;
    z-index: 999;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.modal {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    z-index: 999;
}

.modal2 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    z-index: 999;
}

.modal3 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    z-index: 999;
}

.modal4 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    z-index: 999;
}
.kpi {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;   
    align-items:center;   
}

.kpi .kpi-1 {
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgb(160, 156, 156);
    border: 1px solid gray;
}
.kpi-title {
    display: flex;
    width: 100%;
    height: 55%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    background-color: #019d01;
    color: white;
}
.kpi-title2 {
    display: flex;
    width: 100%;
    height: 55%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    background-color: #019d01;
    color: white;
}
.kpi-data {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    height: 55%;
    margin-top: 0;
}
.fechar{
    font-size: 30px;
    font-weight: 700;
    width: 5%;
    height: 10%;
    background-color: #b0e9be;
    border-radius: 30px;
    cursor: pointer;
}

.fechar:hover{
    background-color: #ff0000;
    color: #fff;
    transition: 0.5s;
}

.graficos {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.grafico-1 {
    width: 35vw;
    height: 25vh;
}

.grafico-2 {
    width: 35vw;
    height: 25vh;
}

.graficos2 {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.grafico-3 {
    width: 35vw;
    height: 25vh;
}

.grafico-4 {
    width: 35vw;
    height: 25vh;
}

.grafico-5 {
    width: 35vw;
    height: 25vh;
}

.grafico-6 {
    width: 35vw;
    height: 25vh;
}

.grafico-7 {
    width: 35vw;
    height: 25vh;
}

.grafico-8 {
    width: 35vw;
    height: 25vh;
}


.active {
    display: flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.btns {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10px;
    height: 10%;
}

.btns button {
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btnClose {
    background-color: rgb(189, 9, 9) !important;
}

@media (max-width: 500px) {
    .modal {
        padding: 10px;
        width: 80%;
    }

    span,
    .btns button {
        font-size: smaller;
    }
}

